import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.interactions.Actions;

public class App {
    public static void main(String[] args) throws Exception {
        System.out.println("Flipkart Mouse Handling :");
        System.setProperty("webdriver.chrome.driver",
                "C:\\Users\\devam\\OneDrive\\Desktop\\Testing\\Practice\\MouseHandling-27\\MouseHandling-27\\src\\driver\\chromedriver.exe");
       WebDriver driver = new ChromeDriver();
        driver.manage().window().maximize();
        driver.get("https://flipkart.com");
        WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(40));
        WebElement srch = wait.until(ExpectedConditions.elementToBeClickable(By.xpath(
                "//*[@id=\"container\"]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input")));
                ////*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input
        srch.sendKeys("phone");
        srch.sendKeys(Keys.ENTER);
        WebElement more = wait.until(ExpectedConditions
                .elementToBeClickable(By.xpath("//*[@id=\"container\"]/div/div[1]/div[1]/div[2]/div[5]")));
        more.click();
        more.click();
        //WebElement c = driver
                //.findElement(By.xpath("//*[@id=\"container\"]/div/div[1]/div[1]/div[2]/div[5]/div/div/div[2]/div[2]"));
                ///html/body/div[4]/div/object/a[1]
        WebElement d = driver.findElement(By
                .xpath("//*[@id=\"container\"]/div/div[1]/div[1]/div[2]/div[5]/div/div/div[2]/div[2]/div/ul/li[2]/a/div"));
                ///html/body/div[4]/div/object/a[2]
       Actions action = new Actions(driver);
        
        action.moveToElement(d).click().build().perform();
        Thread.sleep(5000);
        driver.quit();

    }
}
